{
  "name": "clearskies-frontend",
  "version": "3.0.0",
  "description": "ClearSkies v3 - Air Quality Intelligence Dashboard",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "date-fns": "^4.1.0",
    "framer-motion": "^11.11.7",
    "html2canvas": "^1.4.1",
    "jspdf": "^3.0.3",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.454.0",
    "react": "^18.3.1",
    "react-countup": "^6.5.3",
    "react-dom": "^18.3.1",
    "react-globe.gl": "^2.36.0",
    "react-leaflet": "^5.0.0",
    "react-router-dom": "^6.26.2",
    "recharts": "^2.13.3",
    "three": "^0.180.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.3",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15",
    "vite": "^5.4.11"
  }
}
